# Dotnet8Authentication

./: DotNet8Authentication.csproj  DotNet8Authentication.http  DotNet8Authentication.sln  Program.cs  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20231006141523_Initial.Designer.cs  20231006141523_Initial.cs  20231007180728_MyUser.Designer.cs  20231007180728_MyUser.cs  DataContextModelSnapshot.cs
Models/: MyUser.cs
Properties/: launchSettings.json
